<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dip"
            android:background="@drawable/btn_comm_selector"
            android:padding="8dip"
            android:text="签到"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnSign"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/gray1"
            android:dividerHeight="1px"
            android:focusable="true" >
        </ListView>
    </RelativeLayout>

</LinearLayout>