<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray1"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dip" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="学号："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etLoginID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20" android:inputType="number"
                        android:hint="输入学号(必填)" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="姓名："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="输入姓名(必填)" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="密码："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="输入密码(必填)"
                        android:inputType="textPassword" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="确认密码："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPasswordOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:hint="再次输入密码(必填)"
                        android:inputType="textPassword" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="手机号码："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20"
                        android:inputType="phone" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="邮箱："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="专业："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etSpecialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20" >
                    </EditText>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="班级："
                        android:textColor="@color/gray16"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etClasss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="20" >
                    </EditText>
                </TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="100dip"
                        android:layout_height="42dip"
                        android:background="@drawable/btn_comm_selector"
                        android:gravity="center"
                        android:text="注册"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="120dip"
                        android:layout_height="42dip"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/btn_comm_selector"
                        android:gravity="center"
                        android:text="回到登录"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>